<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>About us page</h1>
            <p>Some text about who we are and what we do. <br>
                Resize the browser window to see that this page is responsive by the way.
            </p>
            <h4>Our team</h4>
        </div>

        <div class="box">
            <div class="box-item">
                <img src="/images/team1.jpg" alt="Team1">
                <p class="name">Jane Doe</p>
                <p class="job">CEO & Founder</p>
                <p class="detail">Some text that describes me lorem ipsum ipsum lorem.</p>
                <div class="language">
                    <p>Specializes in</p>
                    <ul>
                        <li>Javascript</li>
                        <li>C/C++</li>
                        <li>Java</li>
                    </ul>
                </div>
                <button>Contact</button>
            </div>

            <div class="box-item">
                <img src="/images/team2.jpg" alt="Team2">
                <p class="name">Johnny Depp</p>
                <p class="job">Product Owner</p>
                <p class="detail">Some text that describes me lorem ipsum ipsum lorem.</p>
                <div class="language">
                    <p>Specializes in</p>
                    <ul style="list-style-type: lower-alpha;">
                        <li>Objective C</li>
                        <li>Swift</li>
                        <li>C/C++</li>
                    </ul>
                </div>
                <button>Contact</button>
            </div>

            <div class="box-item">
                <img src="/images/team3.jpg" alt="Team2">
                <p class="name">Luke Evans</p>
                <p class="job">Team Leader</p>
                <p class="detail">Some text that describes me lorem ipsum ipsum lorem.</p>
                <div class="language">
                    <p>Specializes in</p>
                    <ul style="list-style-type: circle;">
                        <li>C#</li>
                        <li>Visual Basic</li>
                        <li>Typescript</li>
                    </ul>
                </div>
                <button>Contact</button>
            </div>
        </div>
    </div>
</body>
</html>